{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "connect-nedb-session": "^0.0.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-ejs-layouts": "^2.3.0",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.1",
    "lowdb": "^0.16.2",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.0.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
